# WearPhone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/leeseungyun/wearPhone/: CallLogFragment.kt  ContactsDatabase.kt  ContactsFragment.kt  ContactsInformationActivity.kt  CustomExceptions.kt  DialFragment.kt  LogFragment.kt  MainActivity.kt  NavigationItem.kt  PermissionActivity.kt
app/src/main/res/drawable/: ic_call_missed_black_24dp.xml  ic_call_received_black_24dp.xml  ic_phone_log_24px.xml  ic_swap_calls_black_24dp.xml  ic_voicemail_white_24px.xml
app/src/main/res/layout/: activity_contacts_information.xml  activity_main.xml  activity_permission.xml  fragment_contacts.xml  fragment_dial.xml  fragment_recycler.xml  recycler_action.xml  recycler_contacts.xml  recycler_date.xml  recycler_log.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
