apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.leeseungyun.wearPhone"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.android.support:wear:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.support:wearable:2.5.0'

//    implementation "androidx.room:room-runtime:2.2.2"
//    implementation "androidx.room:room-ktx:2.2.2"
//    kapt "androidx.room:room-compiler:2.2.2"
//    androidTestImplementation "androidx.room:room-testing:2.2.2"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
//    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc02"
//    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
}
